# cdpn-l3-2017-symfo

./: .buildpath  .gitignore  .project  README.md  build.xml  composer.json  gitstat.sh  gravatar.pl  install_dev.sh
app/: AppKernel.php
app/Resources/views/user/: index.html.twig  show.html.twig
app/config/: bdl_files.yml  bdl_fosrest.yml  bdl_fosuser.yml  bdl_intl.yml  bdl_nelmioapi.yml  bdl_paginator.yml  bdl_sonata.yml  config.yml  config_dev.yml  config_prod.yml  config_test.yml  imports.yml  parameters.yml.dist  routing.yml  security.yml
src/AppBundle/Controller/: AnimalController.php  DefaultController.php  SpeciesController.php  UserController.php
src/AppBundle/Controller/Api/: SpeciesApiController.php
src/AppBundle/Controller/Front/: AnimalController.php  DefaultController.php  RestSpeciesController.php  SpeciesController.php  UserController.php
src/AppBundle/Entity/: Animal.php  Species.php  User.php
src/AppBundle/Form/: SpeciesType.php
src/AppBundle/Resources/views/Animal/: edit.html.twig  index.html.twig  new.html.twig
src/AppBundle/Resources/views/Species/: edit.html.twig  index.html.twig  new.html.twig
